<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>运动会计分系统</title>
    <style>
        /* 全局样式 */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }
        h1, h2, h3 {
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #4a90e2;
        }

        /* 内容容器 */
        .container {
            width: 90%;
            margin: 20px auto;
            max-width: 1200px;
        }

        /* 成绩录入表单 */
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input[type="text"],
        input[type="number"] {
            background-color: #f9f9f9;
        }

        button {
            background-color: #4a90e2;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ab7;
        }

        /* 图标展示 */
        .img-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .img-container img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .img-container img:hover {
            transform: scale(1.1);
        }

        /* 排行榜部分 */
        .results {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        .ranking-list {
            list-style-type: none;
            padding: 0;
        }

        .ranking-list li {
            font-size: 18px;
            margin: 8px 0;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        /* 项目得分情况表格 */
        .project-scores {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .container {
                width: 100%;
            }
            .form-container,
            .results,
            .project-scores {
                padding: 15px;
            }
            .img-container {
                flex-direction: column;
            }
            .img-container img {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- 标题 -->
        <h1>运动会成绩录入与排名</h1>

        <!-- 成绩录入表单 -->
        <div class="form-container">
            <h2>成绩录入</h2>
            <form id="scoreForm">
                <label for="name">运动员姓名:</label>
                <input type="text" id="name" required><br>

                <label for="event">项目名称:</label>
                <input type="text" id="event" required><br>

                <label for="score">名次 (1=金, 2=银, 3=铜):</label>
                <input type="number" id="score" min="1" max="3" required><br>

                <label for="department">院系名称:</label>
                <input type="text" id="department" required><br>

                <button type="submit">提交成绩</button>
            </form>
        </div>

        <!-- 清空成绩按钮 -->
        <div class="form-container">
            <button onclick="resetScores()">清空成绩</button>
        </div>

        <!-- 显示院系排行榜 -->
        <div class="results">
            <h2>院系排行榜</h2>
            <button onclick="fetchRanking()">刷新排行榜</button>
            <ul id="rankingList" class="ranking-list"></ul>
        </div>

        <!-- 项目得分情况 -->
        <div class="project-scores">
            <h2>项目得分情况</h2>
            <table id="projectScoresTable">
                <thead>
                    <tr>
                        <th>项目</th>
                        <th>姓名</th>
                        <th>名次</th>
                        <th>得分</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 项目得分数据将会通过 JavaScript 动态插入 -->
                </tbody>
            </table>
        </div>

        <!-- 图标展示 -->
        <div class="img-container">
            <h3></h3>
            <img src="{{ url_for('static', filename='img/ico.png') }}" alt="icon">
            <img src="{{ url_for('static', filename='img/new_ico.0750a9ab.png') }}" alt="new icon">
        </div>
    </div>

    <script>
        // 提交成绩
        document.getElementById('scoreForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const data = {
                name: document.getElementById('name').value,
                event: document.getElementById('event').value,
                score: parseInt(document.getElementById('score').value),
                department: document.getElementById('department').value
            };

            fetch('/add_score', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                document.getElementById('scoreForm').reset();
                fetchProjectScores(); // 提交成绩后刷新项目得分情况
            });
        });

        // 获取院系排行榜
        function fetchRanking() {
            fetch('/get_ranking')
            .then(response => response.json())
            .then(data => {
                const list = document.getElementById('rankingList');
                list.innerHTML = '';
                data.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = `${item[0]}: ${item[1]} 分`;
                    list.appendChild(li);
                });
            });
        }

        // 清空成绩
        function resetScores() {
            fetch('/reset_scores', {
                method: 'POST',
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                fetchRanking();  // 刷新排行榜
                fetchProjectScores(); // 刷新项目得分情况
            });
        }

        // 获取项目得分情况
        function fetchProjectScores() {
            fetch('/get_project_scores')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('projectScoresTable').getElementsByTagName('tbody')[0];
                tableBody.innerHTML = ''; // 清空现有内容

                for (const event in data) {
                    data[event].forEach(entry => {
                        const row = tableBody.insertRow();
                        row.insertCell(0).textContent = event;
                        row.insertCell(1).textContent = entry.name;
                        row.insertCell(2).textContent = entry.score;
                        row.insertCell(3).textContent = entry.points;
                    });
                }
            });
        }

        // 页面加载时，自动加载项目得分情况
        window.onload = fetchProjectScores;
    </script>
</body>
</html>
